{
  "name": "hwlx-web-app",
  "version": "1.0.0",
  "description": "HWLX Web Application",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "start": "node server-mongo.js",
    "start:debug": "node server-debug.js",
    "start:old": "node server.js",
    "migrate": "node scripts/migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
